// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
    "name": "rust-off",
    "dockerComposeFile": ["../../docker-compose.yml"],
    "service": "pdfc-lexer",
    "shutdownAction": "none",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "cargo install cargo-generate wasm-pack"
}
