{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "tasks: vs-code-watch",
            "type": "npm",
            "script": "watch",
            "path": "editors/code/",
            "problemMatcher": "$ts-webpack-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never",
                "group": "watchers"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "tasks: vs-code-test-watch",
            "type": "npm",
            "script": "watch-tests",
            "path": "editors/code/",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never",
                "group": "watchers"
            },
            "group": "build"
        },
        {
            "label": "tasks: watch-tests",
            "dependsOn": ["npm: watch", "npm: watch-tests"],
            "problemMatcher": []
        }
    ]
}
